GOOGLE_CLIENT_ID="101322046554-8jk9n8qq1n08o8pg9jm1qosb3vmn5dgg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SECRET="randomstring1234"


NEXT_PUBLIC_IK_PUBLIC_KEY="public_rNTWfTHXxkJn4dRi3STdOCiJLII="
NEXT_PUBLIC_IK_ENDPOINT="https://ik.imagekit.io/j6zoed5fq/"
IK_PRIVATE_KEY="private_hDH3cYxvn+rvyjnbiOGUC7H5HTU="


NEXT_PUBLIC_MAPS_KEY="AIzaSyARHKu2CILrRKf11pDxLGJ7cuYc4gWCUn4"

MONGODB_URL="mongodb+srv://raminroufeh:f4jB0XhVsLkv6jbV@cluster0.abjprte.mongodb.net/AdzPage"